mavenUrl=
pluginsUrl=
uploaderDestination=
uploaderCredentialsFile=
uploaderMultithreadedUpload=
flowDocsFile=
enableDependencyLocking=true
# TODO(b/138857168): Swtich back to Google JDK8 when the fix is released.
#org.gradle.java.home=/usr/lib/jvm/java-8-openjdk-amd64
